AdvancedXML/xlstChecking/BooksSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  
  targetNamespace="http://epam.com/learn/books"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://epam.com/learn/books">
	<xs:annotation>
		<xs:documentation>Book catalog</xs:documentation>
	</xs:annotation>
	<xs:element name="catalog">
		<xs:complexType>
		  <xs:sequence>	
			<xs:element name="book" maxOccurs="unbounded" >
			  <xs:complexType>
				<xs:sequence>
					<xs:element name="isbn" minOccurs="0">
						<xs:simpleType>
						  <xs:restriction base="xs:string">
							<xs:pattern value="[0-9]-[0-9]+-[0-9]+-[0-9]"/>
						  </xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="author" type="xs:string" />
					<xs:element name="title" type="xs:string" />
					<xs:element name="genre">
					  <xs:simpleType>
						<xs:restriction base="xs:string">
						  <xs:enumeration value="Computer"/>
						  <xs:enumeration value="Fantasy"/>
						  <xs:enumeration value="Romance"/>
						  <xs:enumeration value="Horror"/>
						  <xs:enumeration value="Science Fiction"/>
						</xs:restriction>
					  </xs:simpleType>
					</xs:element>
					<xs:element name="publisher" type="xs:string" />
					<xs:element name="publish_date" type="xs:date" />
					<xs:element name="description" type="xs:string" />
					<xs:element name="registration_date" type="xs:date" />			
				</xs:sequence>
				<xs:attribute name="id" type="xs:string" use="required" />	
			  </xs:complexType>  
			</xs:element>
		  </xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueId" xmlns:mstns="http://tempuri.org/XMLSchema1.xsd">
		  <xs:selector xpath="mstns:catalog" />
		  <xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
</xs:schema>
